<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/safepe_ar.qm</file>
        <file alias="bg">locale/safepe_bg.qm</file>
        <file alias="de">locale/safepe_de.qm</file>
        <file alias="en">locale/safepe_en.qm</file>
        <file alias="es">locale/safepe_es.qm</file>
        <file alias="fi">locale/safepe_fi.qm</file>
        <file alias="fr">locale/safepe_fr.qm</file>
        <file alias="it">locale/safepe_it.qm</file>
        <file alias="ja">locale/safepe_ja.qm</file>
        <file alias="ko">locale/safepe_ko.qm</file>
        <file alias="nl">locale/safepe_nl.qm</file>
        <file alias="pl">locale/safepe_pl.qm</file>
        <file alias="pt">locale/safepe_pt.qm</file>
        <file alias="ru">locale/safepe_ru.qm</file>
        <file alias="sk">locale/safepe_sk.qm</file>
        <file alias="sv">locale/safepe_sv.qm</file>
        <file alias="th">locale/safepe_th.qm</file>
        <file alias="tr">locale/safepe_tr.qm</file>
        <file alias="vi">locale/safepe_vi.qm</file>
        <file alias="zh_CN">locale/safepe_zh_CN.qm</file>
        <file alias="zh_TW">locale/safepe_zh_TW.qm</file>
    </qresource>
</RCC>
