#!/bin/bash
#
#  safeped The SafePe Core server.
#
#
# chkconfig: 345 80 20
# description: safeped
# processname: safeped
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/safeped, see below
if [ -f /etc/sysconfig/safeped ]; then
        . /etc/sysconfig/safeped
fi

RETVAL=0

prog=safeped
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/safeped
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/safeped}

# safeped defaults to /usr/bin/safeped, override with BITCOIND_BIN
safeped=${BITCOIND_BIN-/usr/bin/safeped}

# safeped opts default to -disablewallet, override with BITCOIND_OPTS
safeped_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $safeped $safeped_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
